MainPart/MainWindow.xaml

<Window x:Class="MainPart.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Laba 9" Height="600" Width="800" MinHeight="600" MinWidth="800" Background="#4B0082">
    <Window.Resources>
        <Style x:Key="TextBlockStyle">
            <Setter Property="TextBlock.VerticalAlignment" Value="Center" />
            <Setter Property="TextBlock.TextAlignment" Value="Center" />
            <Setter Property="TextBlock.FontSize" Value="20" />
            <Setter Property="TextBlock.FontWeight" Value="Bold" />
            <Setter Property="TextBlock.Foreground" Value="#9400D3" />
        </Style>
        <Style x:Key="TextBoxStyle">
            <Setter Property="TextBox.VerticalAlignment" Value="Center" />
            <Setter Property="TextBox.TextAlignment" Value="Center" />
            <Setter Property="TextBox.FontSize" Value="20" />
            <Setter Property="TextBox.FontWeight" Value="Bold" />
            <Setter Property="TextBox.Foreground" Value="#9400D3" />
            <Setter Property="TextBox.TextWrapping" Value="Wrap" />
            <Setter Property="Control.Margin" Value="3" />
        </Style>
        <Style x:Key="ButtonStyle">
            <Setter Property="Control.FontSize" Value="20" />
            <Setter Property="Control.FontWeight" Value="Bold" />
            <Setter Property="Control.Foreground" Value="#9400D3" />
            <Setter Property="Control.Margin" Value="3" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Text="Результат классификации" Style="{StaticResource TextBlockStyle}"/>
            <TextBox Grid.Row="1" x:Name="ClassificationResultLabel" Style="{StaticResource TextBoxStyle}"/>
            <Button Grid.Row="2" x:Name="ClassificationButton" Style="{StaticResource ButtonStyle}" Content="Классифицировать изображение" IsEnabled="False" Click="ClassificationButton_Click"/>
            <Button Grid.Row="3" x:Name="LoadImageButton" Content="Открыть изображение" Style="{StaticResource ButtonStyle}" IsEnabled="False" Click="LoadImageButton_Click" />
            <Button Grid.Row="4" x:Name="OpenNetworkButton" Content="Загрузить сеть" Style="{StaticResource ButtonStyle}" Click="OpenNetworkButton_Click" />
            <Button Grid.Row="5" x:Name="TeachingButton" Content="Обучить сеть" Style="{StaticResource ButtonStyle}" Click="TeachingButton_Click" />
            <Button Grid.Row="6" x:Name="SaveNetworkButton" Content="Сохранить сеть" Style="{StaticResource ButtonStyle}"  Click="SaveNetworkButton_Click" IsEnabled="False" />
        </Grid>
        <Border Grid.Column="1" Background="#FFFFFF" BorderBrush="#4B0082" BorderThickness="3">
            <Image HorizontalAlignment="Center" x:Name="CurrentImage"/>
        </Border>
        </Grid>
</Window>